[defaults]

inventory = ./inventory

[privilege_escalation]

become = true

become_method = sudo

become_user = root

become_ask_pass = true

remote_user = student

[roles_path]

roles_path = /usr/share/ansible/roles:/etc/ansible/roles:/home/ansible/project/roles
